# PermissionServer

./: .gitignore  PermissionServer.sln  README.md
src/Attributes/: CategoryDataAttribute.cs  PermissionDataAttribute.cs
src/Configuration/: EntityOptions.cs  GlobalRoleOptions.cs  IServiceCollectionExtensions.cs  MultitenantEntityOptions.cs  MultitenantGlobalRoleBuilder.cs  MultitenantGlobalRoleOptions.cs  MultitenantGlobalRolesOptions.cs  MultitenantPermissionServerBuilder.cs  MultitenantPermissionServerOptions.cs  PermissionServerBuilder.cs  RemoteAuthorizationOptions.cs
src/Configuration/Multitenancy/: DefaultGlobalRoleProvider.cs  GlobalRoleBuilder.cs  GlobalRolesOptions.cs  IGlobalRoleProvider.cs
src/Entities/: PSRole.cs  PSRolePermission.cs  PSUser.cs  Permission.cs  PermissionCategory.cs
src/Entities/Bases/: BasePermissionCategory.cs  BaseRole.cs  BaseUser.cs  Permission.cs
src/EntityFramework/: PSDbContext.cs
src/PermissionServer/: AuthorizeDecision.cs  AuthorizeFailureReason.cs  IApplicationBuilderExtensions.cs  IAuthorizationEvaluator.cs  IServiceCollectionExtensions.cs  ITenantProvider.cs  LocalAuthorizeAttribute.cs  LocalAuthorizeFilter.cs  PermissionServer.csproj  PermissionServerBuilder.cs  PermissionServerOptions.cs  RemoteAuthorizeAttribute.cs  RemoteAuthorizeFilter.cs  RemotePermissionAuthorizeService.cs  TenantNotFoundException.cs  authorize.proto
src/PermissionServer.Common/: BaseAuthorizeFilter.cs  BasePermissionServerOptions.cs  CategoryDataAttribute.cs  IPermissionRepository.cs  IUserProvider.cs  ModelBuilderExtensions.cs  Permission.cs  PermissionCategory.cs  PermissionDataAttribute.cs  PermissionServer.Common.csproj
src/PermissionServer.Common/Authorization/: BaseAuthorizeFilter.cs
src/PermissionServer.Common/Configuration/: BasePermissionServerOptions.cs  IAuthoritySettings.cs  PermissionServerBuilder.cs  PermissionServerOptions.cs  RemoteAuthorizationOptions.cs
src/PermissionServer.Common/Entities/: BasePermission.cs  BasePermissionCategory.cs  BaseRole.cs  BaseUser.cs  Permission.cs  PermissionCategory.cs
src/PermissionServer.Common/EntityFramework/: BaseDbContext.cs  PermissionCategorySeeder.cs  PermissionDataAttribute.cs  PermissionSeeder.cs
src/PermissionServer.Common/EntityFramework/Configuration/: CategoryDataAttribute.cs  DefaultPermissionCategorySeeder.cs  DefaultPermissionSeeder.cs  IPermissionCategorySeeder.cs  IPermissionSeeder.cs  PermissionDataAttribute.cs  SeedHelpers.cs
src/PermissionServer.Common/EntityFramework/Extensions/: ModelBuilderExtensions.cs
src/PermissionServer.Common/EntityFramework/Repositories/: IPermissionRepository.cs
src/PermissionServer.Common/Exceptions/: AttributeArgumentException.cs  EntityNotRegisteredExceptions.cs  UserNotFoundExceptions.cs
src/PermissionServer.Common/Internal/: AttributeArgumentException.cs  IAuthoritySettings.cs  PermissionCategorySeeder.cs  PermissionSeeder.cs  SeedHelpers.cs  UserNotFoundExceptions.cs
src/PermissionServer.Common/Results/Errors/: Error.cs
src/PermissionServer.Common/Services/: IUserProvider.cs  TokenSubjectUserProvider.cs  TokenUserProvider.cs
src/PermissionServer.Multitenancy/: PermissionServer.Multitenancy.csproj
src/PermissionServer.Multitenant/: PermissionServer.Multitenant.csproj  authorize.proto
src/PermissionServer.Multitenant/Authorization/: AuthorizeDecision.cs  AuthorizeFailureReason.cs  IAuthorizationEvaluator.cs  LocalAuthorizeAttribute.cs  LocalAuthorizeFilter.cs  RemoteAuthorizeAttribute.cs  RemoteAuthorizeFilter.cs
src/PermissionServer.Multitenant/Configuration/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  MultitenantPermissionServerBuilder.cs  MultitenantPermissionServerOptions.cs
src/PermissionServer.Multitenant/Exceptions/: TenantNotFoundException.cs
src/PermissionServer.Multitenant/Grpc/: RemotePermissionAuthorizeService.cs
src/PermissionServer.Multitenant/Services/: ITenantProvider.cs  RouteDataTenantProvider.cs
src/PermissionServer.Singletenant/: AuthorizeDecision.cs  AuthorizeFailureReason.cs  IApplicationBuilderExtensions.cs  IAuthorizationEvaluator.cs  IServiceCollectionExtensions.cs  LocalAuthorizeAttribute.cs  LocalAuthorizeFilter.cs  PermissionServer.Singletenant.csproj  PermissionServerBuilder.cs  PermissionServerOptions.cs  RemoteAuthorizeAttribute.cs  RemoteAuthorizeFilter.cs  RemotePermissionAuthorizeService.cs  authorize.proto
src/PermissionServer.Singletenant/Authorization/: AuthorizeDecision.cs  AuthorizeFailureReason.cs  IAuthorizationEvaluator.cs  LocalAuthorizeAttribute.cs  LocalAuthorizeFilter.cs  RemoteAuthorizeAttribute.cs  RemoteAuthorizeFilter.cs
src/PermissionServer.Singletenant/Configuration/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  PermissionServerBuilder.cs  PermissionServerOptions.cs
src/PermissionServer.Singletenant/Grpc/: RemotePermissionAuthorizeService.cs
src/PermissionServer/Authorization/: AuthorizeDecision.cs  AuthorizeFailureReason.cs  IAuthorizationEvaluator.cs  LocalAuthorizeAttribute.cs  LocalAuthorizeFilter.cs  RemoteAuthorizeAttribute.cs  RemoteAuthorizeFilter.cs
src/PermissionServer/Configuration/: GlobalRoleBuilder.cs  GlobalRoleOptions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  PermissionServerBuilder.cs  PermissionServerOptions.cs
src/PermissionServer/Entities/: PSRole.cs  PSUser.cs  PSUserRole.cs  Permission.cs  PermissionCategory.cs
src/PermissionServer/EntityFramework/: PSDbContext.cs
src/PermissionServer/Exceptions/: TenantNotFoundException.cs
src/PermissionServer/Grpc/: RemotePermissionAuthorizeService.cs
src/PermissionServer/Services/: ITenantProvider.cs
(+76 files in other folders)
